# Configuration File
# 
# PieSpy Social Networking Bot
# http://www.jibble.org/piespy/
# Copyright Paul Mutton


# Server Settings:

Nick = YourBotName
Server = irc.freenode.net
ServerPassword = 
Port = 6667
ChannelSet = #channel1,#channel2


# Image creation settings:

OutputWidth = 800
OutputHeight = 600
OutputDirectory = ./images/
CreateCurrent = true
CreateArchive = true
CreateRestorePoints = true


# Color settings:

BackgroundColor = #ffffff
ChannelColor = #eeeeff
LabelColor = #000000
TitleColor = #9999cc
NodeColor = #ffff00
EdgeColor = #6666FF
BorderColor = #666666


# Administrator settings:

Password = password


# Ignore set settings:

IgnoreSet = PieSpy,jibot


# Advanced Settings:
# DO NOT CHANGE THESE UNLESS YOU KNOW WHAT THEY MEAN.
# THE WORLD MAY END IF YOU GET SOMETHING WRONG HERE.

TemporalProximityDistance = 5
TemporalDecayAmount = 0.02
SpringEmbedderIterations = 5000
K = 2
C = 0.01
MaxRepulsiveForceDistance = 6
MaxNodeMovement = 0.5
MinDiagramSize = 10
BorderSize = 50
NodeRadius = 5
EdgeThreshold = 0
ShowEdges = true
Verbose = true
Encoding = UTF-8