<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script type="text/ecmascript" defer="defer" encoding="utf-8" src="roomTopicBanner.js"></script>
	<style type="text/css">
	html {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	body {
		display: table;
		border: none;
		border-spacing: 0;
		margin: 0;
		height: 100%;
		width: 100%;
	}

	.banner {
		display: table-row;
		background-color: white;
	}

	.banner > * {
		display: table-cell;
		border: none;
		vertical-align: top;
	}

	.body {
		display: table-row;
		border: none;
	}

	.body > * {
		display: table-cell;
		border: none;
		height: 100%;
		width: 100%;
		vertical-align: top;
	}

	.body > * > iframe {
		border: none;
		height: 100%;
		width: 100%;
	}
	</style>
</head>
<body>
<div class="body"><div><iframe id="content"></iframe></div></div>
</body>
</html>
